/* css/style.css */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #d0f0c0; /* warna hijau muda */
  margin: 20px;
  text-align: center;
  color: #2e7d32; /* hijau gelap */
}

header {
  background-color: #81c784; /* hijau sedang */
  padding: 20px 0;
  border-radius: 8px;
  margin-bottom: 30px;
}

h1 {
  margin: 0;
  font-size: 2.5em;
}

main img {
  border-radius: 50%;
  border: 4px solid #4caf50;
  margin-bottom: 20px;
}

p {
  font-size: 1.2em;
  margin-top: 0;
}

footer {
  margin-top: 40px;
  font-size: 0.9em;
  color: #4caf50;
}

